plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin

abi-serializer-max-time-ms = 5000

read-mode = head
p2p-accept-transactions = true
api-accept-transactions = true

p2p-listen-endpoint = 0.0.0.0:9806
p2p-server-address = 0.0.0.0:9806
http-server-address = 0.0.0.0:8888

p2p-peer-address = sh-test.vm.mgps.me:9876

chain-state-db-size-mb = 655360
reversible-blocks-db-size-mb = 65536
contracts-console = false

# http_plugin
http-max-response-time-ms = 1000
access-control-allow-origin = *
http-validate-host = false
verbose-http-errors = true

# history_plugin
filter-on = *
